<apex:page cache="false" showHeader="false" standardStylesheets="true" applyHtmlTag="false" applyBodyTag="false" doctype="html-5.0" controller="kdActivityFileListCtrl">

<html class="no-js" lang="en-GB">

<c:auMainHeaderComp />

<head>

  <apex:stylesheet value="{!URLFOR($Resource.jQueryUIFull, 'jquery-ui-1.12.1/jquery-ui.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.jQueryUIFull, 'jquery-ui-1.12.1/jquery-ui.min.css')}"/>

  <apex:includescript value="{!URLFOR($Resource.jQueryUIFull,'jquery-ui-1.12.1/external/jquery/jquery.js')}"/>
  <apex:includescript value="{!URLFOR($Resource.jQueryUIFull,'jquery-ui-1.12.1/jquery-ui.js')}"/>
  <apex:includescript value="{!URLFOR($Resource.jQueryUI,'jquery-ui-1.12.1.custom/jquery-ui.datepicker-ja.js')}"/>
  <apex:includescript value="{!URLFOR($Resource.jQueryMin)}"/>
  <apex:includescript value="{!URLFOR($Resource.jQueryUIFull,'jquery-ui-1.12.1/jquery-ui.min.js')}"/>
  <style>
  .main{
  overflow:scroll;
  }
  .content {
      padding: 1em;
  }

    ul li, ol li {
      margin-left: 0;
    }
    h1, h2, h3, h4, h5, h6 {
      display: inherit;
    }

    body a:hover {
      text-decoration: none;
    }

  .btn, .button, .formulaButton, .btnWhatsNew {
    font-family: HelveticaNeueRoman,HelveticaNeue-Roman,Meiryo,Hiragino Kaku Gothic ProN,Kozuka Gothic Pr6N,Arial,Helvetica Neue Roman,HelveticaNeue,Helvetica Neue,TeXGyreHerosRegular,Helvetica,Tahoma,Geneva,sans-serif;
    background-image: none;
    background-repeat: no-repeat;
    background-position: initial;
    border-right: none;
    border-bottom: none;
    border-top: none;
    border-left: none;
    font-size: inherit;
    color: #000;
  }

  body button, body .x-btn, body .btn, body .btnDisabled, body .btnCancel, body .menuButton .menuButtonButton {
    color: #333;
    margin: auto;
    padding: 0;
    border: none;
    background: unset;
    font-weight: normal;
    font-size: inherit;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
  }
    .category-box{
    background-color:#003366;
    border: solid 1px #003366;
    margin-right: 10%;
    margin-left: 2%;
  }
  .category-name{
    color:#FFFFFF;
    margin-left:2%;
    font-size: 1.5em;
    font-weight: bold;
    padding:0.3em;
  }
  .file-item{
    margin-bottom: 15px;
    border: solid 1px #003366;
    margin-right:10%;
    margin-left:2%;
    background-color:#DDDDDD;
    padding:0.7%;
    min-height: 90px;
    height: auto !important;
  }
  .file-name{
  font-size: 1.5em;
  padding:0.7em;
  text-decoration: underline;
  }

  </style>
</head>

<body class="theme" >
<apex:form id="thisForm">

  <c:auMainTopComp typeOfScreen="{!typeOfScreen}" />
  <div class="container js-get-height" id="container">
    <main class="main main--theme clear" id="main" role="main">
      <article class="content content--theme" id="content">
      <section class="documents-section documents-section-detail hide">
        <header class="document-list-section-header">
        </header>
		<apex:repeat value="{!categoryMap}" var="label">
		<div class="category-box">
	        <apex:outputText styleClass="category-name" value="{!label}"/><br/></div>
		        <ul>
			        <li class="file-item">
				        <apex:repeat value="{!categoryMap[label]}" var="cdlView">
				        	<apex:outputLink value="/sfc/servlet.shepherd/version/download/{!cdlView.URL}" target="_blank">
					        	<apex:outputText styleClass="file-name" value="● {!cdlView.titleName}.{!cdlView.FileExtension}"/><br/>
					        </apex:outputLink>
				        </apex:repeat>
		        	</li>
			    </ul>
        </apex:repeat>
        <footer class="document-list-section-footer"></footer>
      </section>
    </article>
    </main>
  </div>

 <script src="{!URLFOR($Resource.kdKnowledgeScript)}" type="text/javascript"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-xxxxxx', 'auto');
    ga('send', 'pageview');
  </script>
</apex:form>
</body>
</html>
</apex:page>